user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;                        # mime.types 配置
    include       /etc/nginx/conf.d/common/common.conf;         # 通用 common 配置
    include       /etc/nginx/conf.d/common/gzip.conf;           # 通用 gzip 配置
    include       /etc/nginx/conf.d/common/log.conf;            # 通用 log 配置
    
    include       /etc/nginx/conf.d/upstreams/*.conf;           # 包含 upstream 定义
    include       /etc/nginx/conf.d/servers/*.conf;             # 包含 server 定义
}
