server {
    listen        80;
    server_name   _;
    index         index.html index.htm;
    root          /usr/share/nginx/html/default;
    access_log    /var/log/nginx/80/access.log  main;       # main 是 log 的格式
    error_log     /var/log/nginx/80/error.log   notice;     # notice 是 错误的级别 debug、info、notice、warn、error、crit、alert或emerg
    include       /etc/nginx/conf.d/common/header.cors.conf;   # 包含 cors 的处理
    include       /etc/nginx/conf.d/common/header.proxy.conf;  # 包含 proxy 的处理

    # 定义 首页
    location / {
        try_files                     $uri $uri/ =404;
        include                       /etc/nginx/conf.d/common/header.options.conf;           # 包含 options 的处理
    }
}