# 日志格式
log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

error_log     /var/log/nginx/error.log     warn;         # 全局错误日志
access_log    /var/log/nginx/access.log    main;         # 全局日志