upstream backend_nginx {
    server ng-1:80 weight=1;
    server ng-2:80 weight=1;
    server ng-3:80 weight=1;
}
upstream backend_8500 {
    server ng-1:8500 weight=1;
    server ng-2:8500 weight=1;
    server ng-3:8500 weight=1;
}
