events {  
    worker_connections  1024;  
}

http {
    include       /etc/nginx/conf.d/common.conf;              # 包含 common 定义
    include       /etc/nginx/conf.d/upstreams.conf;           # 包含 upstream 定义
    include       /etc/nginx/conf.d/servers.conf;             # 包含 server 定义
}