charset                utf-8;                            # 设置默认字符集为 utf-8
default_type           application/octet-stream;         # 设置默认的MIME类型为 二进制流
sendfile               on;
#tcp_nopush            on;
keepalive_timeout      65;                               # 如果客户端和服务器之间的连接在 65 秒内没有任何数据传输，Nginx 将会关闭这个连接